.step-box-whole {
	width: 95%;
	margin-top: 10px;
	margin-bottom: 50px;
}

.left-column {
	border-top: 4px solid #9EC4EB;
	width: 6.5%;
	float: left;

	@media (max-width: 1440px){
                                width: 7.2%;
                              }
}

.step-heading {
	margin-top: 20px;
	padding-left: 4%;

	@media (max-width: 1440px){
                                padding-left: 2%;
                              }
}

.the-step {
	font-family: "pt-sans-regular";
    font-size: 120%;
    color: #bbbbbb;
    float: left;
    margin-top: -1px;
    padding-right: 2px;

    @media (max-width: 1440px){
                               font-size: 95%;
                              }
   
}

.step-number {
	font-family: Arial;
    font-size: 240%;
    color: #333333;
    font-weight: bold;
    float: right;
    margin-top: 2px;

    @media (max-width: 1440px){
                                font-size: 180%;
                              }
}

.right-column{
	border-top: 1px solid #e4e4e4;
	width: 92%;
	float: left;
	margin-top: 2px;
}    

.step-title {
	margin-top: -87px;
	padding-top: 110px;
	padding-left: 35px;
	font-family: @font-header;
	font-weight: bold;
	font-size: 170%;
	letter-spacing: 2px;
    color: #666666;
    text-transform: uppercase;
}

.step-description {
	font-family: @font-text;
    font-size: 1.28em;
    color: @font-color;
    padding-left: 35px;
    padding-top: 30px;
    line-height: @line-gap;
}

.step-image {
	border: 2px solid #e5e5e5;
	margin-top: 25px;
	margin-left: 35px;
	padding:10px;
    background-image:linear-gradient(to bottom, rgba(242, 242, 242, 1) 0%, rgba(242, 242, 242, 1) 100%), linear-gradient(to bottom, rgba(242, 242, 242, 1) 0%, rgba(242, 242, 242, 1) 100%);
    background-clip: content-box, padding-box;
    text-align: center;
}

.step-image > img {
	max-width:100%;
	max-height:100%;
}

.scr-image {
	border: 2px solid #e5e5e5;
	margin-top: 25px;
	margin-bottom: 30px;
	padding:10px;
    background-image:linear-gradient(to bottom, rgba(242, 242, 242, 1) 0%, rgba(242, 242, 242, 1) 100%), linear-gradient(to bottom, rgba(242, 242, 242, 1) 0%, rgba(242, 242, 242, 1) 100%);
    background-clip: content-box, padding-box;
    text-align: center;
}

.scr-image > img {
	max-width:100%;
	max-height:100%;
}