


.bs-nav-titlebar {
background: #ededed;
position: fixed;
top: 65px;
clear: both;
height: 36px;
left: 0;
line-height: 36px;
padding-right: 20px;
width: 100%;
z-index: 1;
border-bottom: 1px solid #bbbbbb;
}

.bs-nav-titlebar-group {
transition: .25s ease all;
position: relative;
}

.bs-nav-back {
position: relative;
margin: 0 11px 0 0;
padding: 0 18px 0 18px;
color: #3fa9f5;
background-color: transparent;
border: 0;
border-radius: 0;
font-weight: 400;
font-size: 14px;
-webkit-transition: .2s all linear;
transition: .2s all linear;
}



.bs-nav-back:after {
position: absolute;
display: inline-block;
padding-left: 10px;
top: -3px;
content: ":";
font-size: 24px;
font-weight: bold;
color: #4a4a4a;
}

.bs-nav-title {
position: absolute;
display: inline-block;
padding-left: 7px;
margin: 0;
font-size: 14px;
font-weight: normal;
color: #666;
line-height: 25px;
top: -2px;
vertical-align: middle;
}

.bs-nav-title, .bs-nav-back {
position: relative;
}

.illumicons {
font-family: "Illumicons-Regular";
font-weight: 500;
-webkit-font-smoothing: subpixel-antialiased;
}

.illumicons.caret-left:before {
content: "";
}


.btn {
display: inline-block;
padding: 6px 12px;
margin-bottom: 0;
font-size: 14px;
font-weight: normal;
line-height: 1.428571429;
text-align: center;
vertical-align: middle;
cursor: pointer;
border: 1px solid transparent;
border-radius: 4px;
white-space: nowrap;
-webkit-user-select: none;
-moz-user-select: none;
-ms-user-select: none;
-o-user-select: none;
user-select: none;
}

.bs-nav-back-text {
  padding-left: 3px;
}



.title-left {
	margin-right: -18px;
	margin-left: 18px;
	padding-right: 0px;

	@media all and (max-width: @media-xs-max) {
		display: none;
	}
}

.menu-box {
	float: right;
	background-color: #ededed;;
   	border-radius: 3px;
  	width: 25px;
   	height: 25px;
   	color: #adadad;
	font-size: 1em;
	position: relative;
	text-align: center;
	margin-top: 5px;
	margin-left: 10px;
	cursor: pointer; 
	cursor: hand;
}

.menu-box:hover {
   background-color: #e4e4e4;
}

.menu-box-selected {
   background-color: #e4e4e4;
   border: 1px solid #cccccc;
   cursor: pointer; 
   cursor: hand;
}

.menu-icon {
	top: 5px;
	left: 5px;
	position: absolute;
	text-decoration: none;
	z-index: 10;
}

.menu-icon:hover {
   background-color: #e4e4e4;
}

.vertical-line {
	border-right: 1px solid #d7d7d7;
	height: 22px;
	float: right;
	width: 1px;
	margin-top: 6px;
	margin-left: 2px;
}

.vertical-line-toggle {
	visibility: hidden;
}

.button:hover {
   background-color: rgba(228,228,228,1);
   border: solid 1px rgba(204,204,204,1);
   color: rgba(0,0,0,1);
}
.button:active {
}