/*   ========================================================================================================     */

// @@@@@@@@@@@ CALLOUT  @@@@@@@@@@@
// @@@@@@@@@@@ BOX      @@@@@@@@@@@
// @@@@@@@@@@@ CSS      @@@@@@@@@@@



/* MAIN CALLOUT BOX */


.callout(@color, @bg-color){
padding: 20px 20px 20px 5px;
margin: 20px 0;
border: 1px solid #eeeeee;
border-left-width: 5px;
border-radius: 3px;
border-left-color: @color;
background-color: @bg-color;
}

.callout_code {
    .callout(@vivid-blue-color, @vivid-blue-bg)
}

.callout_troubleshoot {
    .callout(@earth-pumpkin-color, @earth-pumpkin-bg)
}

.callout_note {
    .callout(@note-green-color, @note-green-bg)
}

.bs-callout-box {
    width: 100%;
    float: right;
}

/* ******************************************** */


/* ICONS FOR CALL OUT BOX */


.icon_display(@iconcolor){
    color: @iconcolor;
    font-size: 30px;                //main icon
    position: relative;
    top: 100;
}


.callout_code_icon{
    .icon_display(@vivid-blue-color);  //blue icon for code
}


.callout_troubleshoot_icon{
    .icon_display(@earth-pumpkin-color);  //orange icon for troubleshoot
}

.callout_note_icon{
    .icon_display(@note-green-color);  //green icon for note
}

.bs-callout-column-left {
    float: left;
    width: 10%;
    padding-left: 3%;
}

.bs-callout-column-right {
    float: left;
    width: 90%;
}

/* ******************************************** */


/* TITLE FOR CALL OUT BOX */

.bs-callout-title(@colorheading) {
    font:16px/1.2em @font-text, sans-serif;
    padding: 6px 15px 0px 0px;
    color: @colorheading;
    font-weight: bold;
}

.bs-callout-title-code{
    .bs-callout-title(@vivid-blue-color);
}

.bs-callout-title-troubleshoot{
    .bs-callout-title(@earth-pumpkin-color);
}

.bs-callout-title-note{
    .bs-callout-title(@note-green-color);
}

/* ******************************************** */


/* CONTENT FOR CALLOUT */

.bs-callout-content {
    font-size: 1.25em;
    font-family: @font-text;
    color: @font-color;
    line-height: @line-gap;
}

