/* %&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%

                                                    Body Home

   &%&%&%&%&%&%&%&%&%&%&%&%&%&%&%%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&% */


.styling_home{

background-color: #ffffff;
font-size: 13px;
color: #666666;

}


/* %&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%


                                                    Homepage banner

   &%&%&%&%&%&%&%&%&%&%&%&%&%&%&%%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&% */


.banner-custom{
    
text-align: left;
height: 160px;

}

.banner-title{
    
font-family: "HelveticaNeueW01-ThinEx 710288", sans-serif !important;
color: #666666; 
font-size: 42px;
font-weight: 100;
margin-top: 50px;
position: relative;
left: 40px;
    
}

.hr-custom{
    
margin: 0px 0px 90px 0px;
display: block;
border: 0;
border-top: 1px solid #dfdfdf;
border-bottom: 1px solid #fff;
 
    
}



/* %&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%

                                           Popular Articles Section


   &%&%&%&%&%&%&%&%&%&%&%&%&%&%&%%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&% */


/* Popular Articles Links Section */


.popular-articles-header {
 
    font: 200 20px/1.2em "HelveticaNeueW01-ThinEx 710288",sans-serif;
    color: #ffb441;
    margin-bottom: 30px;
    position: relative;
    left: 40px;

}

.popular-articles-section{

    position: relative;
    top: -1px;
    left: 90px;
    background-color: #ffffff;
    padding-right: 50px;
    padding-bottom: 20px;



     @media (max-width: 768px){
                                margin-left: 60px;
                                margin-right: 60px;
                                padding-left: 20px;
                                padding-right: 20px;
                             }

     @media (max-width: 491px){
                                margin-left: 20px;
                                margin-right: 20px;
                                padding-left: 20px;
                                padding-right: 20px;
                             }

}

.popular-article-link{

    margin-bottom: 17px;

}

.popular-article-ol{

    list-style-type: none;
    padding-top: 10px;
    position: relative;

}



/* %&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%

                                            Categories Section

   &%&%&%&%&%&%&%&%&%&%&%&%&%&%&%%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&% */


a.link_grey:link{
    color: #000000;
}

a.link_grey:hover {
    text-decoration: none;
}


/* Box Layout */

.left-part{        /*icon layout*/
    display: table-cell;
    vertical-align: middle;
    text-align: center;
}

.middle-part{           /*text layout*/

    vertical-align: middle;
    align: left;
    display: table-cell;

    .category-heading{

        font: 800 20px/1.2em "HelveticaNeueW01-ThinEx 710288",sans-serif;
        color: #666666;
        letter-spacing: 1px;
        line-height: 1.5;
      
            @media (max-width: 1199px){
                                        font: 200 16px/1.2em "HelveticaNeueW01-ThinEx 710288",sans-serif;
                                        
                                     }


            @media (max-width: 991px){
                                        font: 200 14px/1.2em "HelveticaNeueW01-ThinEx 710288",sans-serif;
                                        
                                     }

            @media (max-width: 768px){
                                        font: 200 14px/1.2em "HelveticaNeueW01-ThinEx 710288",sans-serif;
                                       
                                     }

            @media (max-width: 491px){

                                        font: 200 14px/1.2em "HelveticaNeueW01-ThinEx 710288",sans-serif;
                                        
                                     }

    }

    .description-part{

        font: 200 11px/1.2em "pt-sans-regular",sans-serif;
        color: #bbbbbb;
        
        
            @media (max-width: 1199px){
                                        font: 200 11px/1.2em "pt-sans-regular",sans-serif;
                                        
                                      }

            @media (max-width: 991px){
                                        font: 200 11px/1.2em "pt-sans-regular",sans-serif;
                                       
                                        
                                     }

            @media (max-width: 768px){
                                        font: 200 11px/1.2em "pt-sans-regular",sans-serif;
                                      
                                     }

            @media (max-width: 491px){
                                        font: 200 11px/1.2em "pt-sans-regular",sans-serif;
                                        display: none;
                                     }

    }

}

.right-part{            /*caret layout*/

    display: table-cell;
    color: #f1f2f2;
    font-size: 3rem;
    padding-top: 5px;
}



/* %&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%

                                            New to BaseSpace Section

   &%&%&%&%&%&%&%&%&%&%&%&%&%&%&%%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&% */

/* Box for New to Basespace section */

#sidebarmodule-newb{
    
    border: 1px solid;
    border-color: #bbbbbb;
    border-radius: 3px;
    background-color: #ffffff;
    display: table;
    width: 105%;
    height: 110px;
    
    padding: 10px;
    margin-bottom: 25px;
    position: relative;
    left: 35px;
    
    
     @media (max-width: 768px){
                                width: 80%;
                                left: 50px;
                                height: 90px;
                             }
    
    @media (max-width: 460px){
                                width: 80%;
                                left: 40px;
                                height: 90px;
                             }
   
}


/* New to Basespace Hover CSS */


#sidebarmodule-newb:hover{
 
    background-color: #328ED1;
    transition-duration: 0.5s;
    border-color: #328ED1;
    
}

#sidebarmodule-newb:hover .category-heading{
    
    transition-duration: 0.5s;
    color: #fff;
}


#sidebarmodule-newb:hover .newb_icon{
  
    transition-duration: 0.5s;
    color: #fff;
    text-decoration: none;
}

#sidebarmodule-newb:hover .caret-right{
    transition-duration: 0.5s;
    color: #fff;
}

#sidebarmodule-newb:hover .description-part{
    
    transition-duration: 0.5s;
    color: #fff;
    
}


/* New to Bsaespace Icon */

.newb_icon{
    
    font-size: 45px;         
    color: #328ED1;
    display: table-cell;
    position: relative;
    padding-right: 10px;
    padding-left: 10px;
    

    @media (max-width: 1199px){
                                top: 0px;
                             }
    
    @media (max-width: 991px){
                                font-size: 35px; 
                                top: 1px;
                             }

    @media (max-width: 768px){
                                top: -2px;
                                font-size: 35px;
                             }
    
    @media (max-width: 491px){
                                top: -1px;
                                font-size: 35px;
                             }
    
    
}

/* %&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%


                                            Article Section

   &%&%&%&%&%&%&%&%&%&%&%&%&%&%&%%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&% */

/* Box for Article section */

#sidebarmodule-articles{
    
    border: 1px solid;
    border-color: #bbbbbb;
    border-radius: 3px;
    background-color: #ffffff;
    display: table;
    width: 105%;
    height: 110px;
    
    padding: 10px;
    margin-bottom: 25px;
    position: relative;
    left: 35px;
    
    
     @media (max-width: 768px){
                                width: 80%;
                                left: 50px;
                                height: 90px;
                             }
    
    @media (max-width: 460px){
                                width: 80%;
                                left: 40px;
                                height: 90px;
                             }
   
}


/* Articles Hover CSS */

#sidebarmodule-articles:hover{
    
    background-color: #ffb441;
    transition-duration: 0.5s;
    border-color: #ffb441;
    
}

#sidebarmodule-articles:hover .category-heading{
    
    transition-duration: 0.5s;
    color: #fff;

}

#sidebarmodule-articles:hover .articles_icon{
  
    transition-duration: 0.5s;
    color: #fff;
}

#sidebarmodule-articles:hover .caret-right{
    transition-duration: 0.5s;
    color: #fff;
}

#sidebarmodule-articles:hover .description-part{
    
    transition-duration: 0.5s;
    color: #fff;
    
}


/* Article Icon */

.articles_icon{
    
    font-size: 45px;         
    color: #ffb441;
    display: table-cell;
    position: relative;
    padding-right: 10px;
    padding-left: 10px;
    
    @media (max-width: 1199px){
                                top: 0px;
                             }
    
    @media (max-width: 991px){
                                font-size: 35px; 
                                top: 1px;
                             }

    @media (max-width: 768px){
                                top: -2px;
                                font-size: 35px;
                             }
    
    @media (max-width: 491px){
                                top: -1px;
                                font-size: 35px;
                             }
    
    
}


/* %&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%

                                           Dev Section CSS

   &%&%&%&%&%&%&%&%&%&%&%&%&%&%&%%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&% */



#sidebarmodule-dev{
    
    border: 1px solid;
    border-color: #bbbbbb;
    border-radius: 3px;
    background-color: #ffffff;
    display: table;
    width: 105%;
    height: 110px;
    
    padding: 10px;
    margin-bottom: 25px;
    position: relative;
    left: 35px;
    
    
     @media (max-width: 768px){
                                width: 80%;
                                left: 50px;
                                height: 90px;
                             }
    
    @media (max-width: 460px){
                                width: 80%;
                                left: 40px;
                                height: 90px;
                             }
    
}


#sidebarmodule-dev:hover{
    
    background-color: #BAC147;
    transition-duration: 0.5s;
    border-color: #BAC147;
    
}

#sidebarmodule-dev:hover .category-heading{

    transition-duration: 0.5s;
    color: #fff;

}

#sidebarmodule-dev:hover .developer_icon{

    transition-duration: 0.5s;
    color: #fff;
}

#sidebarmodule-dev:hover .caret-right{
  
    transition-duration: 0.5s;
    color: #fff;
}

#sidebarmodule-dev:hover .description-part{
    
    transition-duration: 0.5s;
    color: #fff;
    
}


/* Developer Icon */

.developer_icon {

    font-size: 45px;
    color: #BAC147;
    display: table-cell;
    position: relative;
    padding-right: 10px;
    padding-left: 10px;

    @media (max-width: 1199px){
                                top: 0px;
                             }

    @media (max-width: 991px){
                                font-size: 35px;
                                top: 1px;
                             }

    @media (max-width: 768px){
                                top: -2px;
                                font-size: 35px;
                             }

    @media (max-width: 491px){
                                top: -1px;
                                font-size: 35px;
                             }

}

/* %&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%

                                            ICONS

   &%&%&%&%&%&%&%&%&%&%&%&%&%&%&%%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&% */

/* Right Caret Icon */

.caret-right{

    font-size: 60px;
    color: #bbbbbb;
    position: relative;
    top: 7px;
    left: 10px;
    display: table-cell;

    @media (max-width: 768px){
                                top: -3px;
                                font-size: 60px;

                             }

}


/* %&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%

                                            Video Section

   &%&%&%&%&%&%&%&%&%&%&%&%&%&%&%%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&% */


.video-section{
    border-top: 1px solid #e7e5e5;
    background-color: #f6f6f6;
    padding-bottom: 100px;
}

.video-heading{
    font: 200 28px/1.2em "HelveticaNeueW01-LtExt",sans-serif;
    color: #ffb441;
    text-align: left;
    letter-spacing: 1px;
    margin-top: 100px;
    margin-bottom: 30px;
}

.video-container {
     margin-left: 20%;
}
