
/* Articles heading CSS */

.icon_articles{
    
    font-size: 30px;
    color: @article-color;
    
}

#landingpage-main {
  margin-left: 10px;
}

.landingpage-title{
    
  margin-top: 30px;
  margin-bottom: 15px;
  font: 200 28px/1.2em @font-header, sans-serif;
  color: @article-color;
  letter-spacing: 1px;
  position: relative;
  left: 15px;
}


.landingpage-p{
  font:200 14px/1.2em @font-text,sans-serif;  
  position: relative;
  left: 12px;
}


.landingpage-line{
    
  margin-top: 30px;
  margin-bottom: 0px;
  display: block;
  border: 0;
  border-top: 1px solid #dfdfdf;
  border-bottom: 1px solid #fff;
  margin-left: 10px;
}





/*   ==========================================================================================================     */


.block-sidebar{
    
      padding-top: 10px;
      padding-left: 20px;
      margin: 0;
}


.sidebar-heading{
    
     font: 800 20px/1.2em "HelveticaNeueW01-ThinEx 710288",sans-serif;
     color: #666666;
}

.sidebar-content{
    
    font: 200 14px/1.2em "pt-sans-regular",sans-serif;
    margin-top: 20px;
}

.sidebar-content > ul{
    list-style-type: none;
    padding: 0;
}

/*  *****************************  */


.temp-img{
 
    position: relative;
    left: 0px;
    
}

/********Article list page sidebar*********/

#column-main {
 /* border-right: 1px solid #e5e5e5;*/
}

.forum-title {
  line-height: 180%;
}

.forum-detail {
  font-size: 0.8em;
  padding-top: 0px;
}

.popular-link {
  line-height: 30px;
}