/* %&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%

                                            Lower Banner Section CSS

            %&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&% */

/* Lower Banner Main CSS */

.lower_banner{
    
  border-top: 1px solid #dbdada;
  background-color: #ececec;
  padding-bottom: 50px;
  padding-top: 50px;
    
    
    @media (max-width: 768px){
                                
      padding-bottom: 30px;
    
    }

}

.lower-banner-container {
  margin-left: 20%;
}

/* **************************************************************************************************************** */

/* Banner Position CSS */

.block {
    
  margin-top: 5px;
  display: table;
  padding-left: 10px;
  padding-right: 10px;
  position: relative;
  top: 10px;
  
    @media (max-width: 768px){
                                
                                left: 25px;
                                margin-bottom: 30px;
                                padding-right: 20px;
    
    }
    
    @media (max-width: 491px){
                                
                                margin-bottom: 30px;
                                padding-right: 20px;
    
    }
    
}




/* **************************************************************************************************************** */

/* Table Disply CSS */

.table_row{
    
 display: table-row;
    
}



.left_cell{
    
    display: table-cell;
    vertical-align: middle;
    text-align: center;
    
}

.right_cell{
    
    display: table-cell;
    vertical-align: middle;
    
    
}


/* **************************************************************************************************************** */


/* Contents CSS */



.banner_heading{
    
    font:200 28px/1.2em @font-header,sans-serif;
    color: @earth-pumpkin-color;
    text-align: left;
    margin-top: 10px;
    margin-bottom: 10px;
    letter-spacing: 1px;
}


.banner_header_icon{
    
    font-size: 30px;
    padding-right: 15px;
    color: #787878;
    float: left;
    position: relative;
    display: table-cell;
    
     @media (max-width: 991px){
                               
                                padding-right: 5px;
                                
                             }
    
    @media (max-width: 768px){
                                
                                padding-right: 15px;
    
    }
    
    @media (max-width: 491px){
                                
                                padding-right: 10px;
    
    }
    
}

.lower_banner_header{
    
    font: 16px/1.2em @font-header,sans-serif;
    font-weight: bold;
    color: @link-color;
    margin-bottom: 10px;
    
    
        @media (max-width: 1199px){
                                font:14px/1.2em @font-header,sans-serif;

                             }
    
        @media (max-width: 768px){
                            
                                font:18px/1.2em @font-header,sans-serif;
    
    }
    
    @media (max-width: 491px){
                                font:14px/1.2em @font-header,sans-serif;
                             }

    
}

.lower_banner_text{
    
    font:12px/1.2em @font-text,sans-serif;
    color: #666;
    font-weight: 100;
    
        @media (max-width: 1199px){
                                    font:11px/1.2em @font-text,sans-serif;

                                 }

        @media (max-width: 768px){

                                    font:12px/1.2em @font-text,sans-serif;

        }
    
        @media (max-width: 491px){
                                font:12px/1.2em @font-text,sans-serif;
                             }

    
}

/* ************************************************ */
