/* %&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%

                                           Purple Banner Section

            %&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&% */



/* Purple Banner with link to image */


.banner-container {
  
    border-bottom: 1px solid;
    color: #dfdfdf;
    margin-bottom: 60px;
    
}

/*
.banner-custom{

text-align: left;
height: 250px;
background-image: url(http://res.illumina.com/images/rgh/hero/childpageheader-prpl240-v2.jpg);


}  */

/* http://res.illumina.com/images/rgh/hero/childpageheader-prpl240-v2.jpg */   /* Purple Bckgrnd */

/* http://res.illumina.com/images/rgh/hero/childpageheader-org240.jpg */ /* Pumpkin Bckgrnd */


/* White Text */

.banner-text {
display: block;
font: 200 44px/1.2em "HelveticaNeueW01-ThinEx 710288",sans-serif;

position: relative;
top: 55px;
display: inline-block;
color: #fff;

padding-bottom: 20px;
letter-spacing: 1px;

}

    @media (max-width: 768px){
        .banner-text {
        font: 200 26px/1.2em "HelveticaNeueW01-ThinEx 710288",sans-serif;
        }
    }


.banner-p{

    color: #ffffff;
    font: 200 14px/1.2em "pt-sans-regular",sans-serif;

    position: relative;
    top: 35px;

}


/*    ********************************************************************************* */


.get-started{

    position: relative;
    top: 70px;
    border-left: 1px solid;
    border-left-color: #fff;
    padding-left: 40px;
    padding-top: 40px;
    padding-bottom: 80px;



}

.gs-head{

 font: 200 20px/1.2em "pt-sans-regular",sans-serif;
 position: absolute;
 top: 20px;
 color: #F9F9F9;

}




/* BUTTON */


.button-secondary{


position: absolute;
top: 50px;

border: 1px solid transparent;
border-color: #bbb;
border-radius: 5px;


background: #fff;
color: #666;
padding: 10px 25px;
-webkit-box-shadow: #bbbbbb 0 2px 0 0;
-moz-box-shadow: #bbbbbb 0 2px 0 0;
box-shadow: #bbbbbb 0 2px 0 0;


display: inline-block;
font: 200 15px/1.2em "pt-sans-regular",sans-serif;
font-weight: bold;



}

.button-secondary:hover{


    background-color: #e5e5e5;
    text-decoration: none;

}


.button-primary{

background: #7ca8d4;
color: #fff;
padding: 6px 20px;
margin-top: 20px;
border: 1px solid transparent;
display: inline-block;
font-size: 13px;
font-weight: bold;
-webkit-border-radius: 5px;
-moz-border-radius: 5px;
-ms-border-radius: 5px;
-o-border-radius: 5px;
border-radius: 5px;
-webkit-box-shadow: #328ed1 0 2px 0 0;
-moz-box-shadow: #328ed1 0 2px 0 0;
box-shadow: #328ed1 0 2px 0 0;
-webkit-transition-property: background;
-moz-transition-property: background;
-o-transition-property: background;
transition-property: background;
-webkit-transition-duration: 0.5s;
-moz-transition-duration: 0.5s;
-o-transition-duration: 0.5s;
transition-duration: 0.5s;
-webkit-transition-timing-function: ease;
-moz-transition-timing-function: ease;
-o-transition-timing-function: ease;
transition-timing-function: ease;




}

.button-primary:hover{

    color: #fff;

}

.fa{

 display: inline-block;
font-family: FontAwesome;
font-style: normal;
font-weight: normal;
line-height: 1;
-webkit-font-smoothing: antialiased;


}
